# modular-informatic-designs

./: README.md  build.xml  ivy.xml
application/src/test/com/modinfodesigns/utils/: TestDOMMethods.java  TestFileMethods.java  TestPermutationMethods.java  TestStringMethods.java
application/src/test/resources/: MaryHadALittleLamb.txt  simple.xml
ontology/src/test/com/modinfodesigns/ontology/: TestCreateDescendantAtPath.java  TestTaxonomyMethods.java
pipeline/src/notReadyYet/com/modinfodesigns/classify/: TestPatternMatcherPipeline.java
pipeline/src/notReadyYet/com/modinfodesigns/entity/: TestEntityExtractorPipeline.java  TestSnippetingPropertyTransform.java
pipeline/src/notReadyYet/com/modinfodesigns/ontology/: TestFacetCollectorTransform.java  TestTaxonomyDataSource.java  TestTaxonomyIndexMatcherFactory.java
pipeline/src/notReadyYet/com/modinfodesigns/pipeline/: TestNIHMergePipeline.java  TestPipelineConfiguration.java  TestRunPipeline.java
pipeline/src/test/com/modinfodesigns/entity/: TestEntityExtractorPipeline.java  TestSnippetingPropertyTransform.java
pipeline/src/test/com/modinfodesigns/ontology/: TestDataListTaxonomyBuilder.java  TestFacetCollectorTransform.java  TestTaxonomyDataSource.java  TestTaxonomyIndexMatcherFactory.java
pipeline/src/test/com/modinfodesigns/pipeline/: TestNIHMergePipeline.java  TestPipelineConfiguration.java  TestRunPipeline.java
pipeline/src/test/resources/: FileSystemConfiguration.xml  ObjectFactoryConfig.xml  PatternMatcherConfiguration.xml  TestConfiguration.xml  TestPipelineConfiguration.xml
pipeline/src/test/resources/TestEntityExtractorPipeline/: EntityExtractorPipelineConfiguration.xml
pipeline/src/test/resources/TestSnippetingPropertyTransform/: GreatExpectations.xml  TermList.txt  TestTaxonomyPathTransformOutput.xml
pipeline/src/test/resources/TestTaxonomyClassification/: FileSystemConfiguration.xml  ObjectFactoryCreator.xml
pipeline/src/test/resources/TestTaxonomyClassification/DataSource/: SoftwareConceptsDataSource.xml
pipeline/src/test/resources/TestTaxonomyClassification/IndexMatcherFactory/: SoftwareConceptsIndexMatcherFactory.xml
pipeline/src/test/resources/TestTaxonomyClassification/Taxonomies/: Software References v1.xml  SoftwareConcepts.xml
pipeline/src/test/resources/TestTaxonomyClassification/TaxonomyBuilder/: SoftwareConceptsTaxonomyBuilder.xml
pipeline/src/test/resources/TestTaxonomyClassification/TestData/: TestFile.txt
pipeline/src/test/resources/data/ClassifiedXMLFiles/: XMLData_0.xml  XMLData_1.xml
pipeline/src/test/resources/data/InputXMLFiles/: SimpleInput.xml
pipeline/src/test/resources/thesaurus/diseaseorsyndrome/: a-glucuronidasedeficiency.xml  aagenaessyndrome.xml  abdominalabscess.xml  abdominalandgastrointestinalinfection.xml  abdominalaorticaneurysm.xml  abdominalhernia.xml  abdominalinfection.xml  abdominalpregnancy.xml  abducensnervediseases.xml  abducensnervedisorder.xml  abducentnerveparalysis.xml  aberrantcryptfociofthemouseintestinaltract.xml  abetalipoproteinemia.xml  abruptioplacentae.xml  abscessofthemousemammarygland.xml  abscessofthemouseprostategland.xml  absenceepilepsy.xml  abstinencesyndrome.xml  abvarianttay-sachsdisease.xml  acalculouscholecystitis.xml  acanthamoebakeratitis.xml  acanthosisnigricans.xml  acatalasia.xml  acceleratedidioventricularrhythm.xml  accessorynervediseases.xml  accessorynervedisorder.xml  achardsyndrome.xml  achenbachsyndrome.xml  acinetobacterinfections.xml  acne.xml  acneiformdermatitis.xml  acneiformeruptions.xml  acnekeloid.xml  acnevulgaris.xml  acquiredcoagulationfactordeficiency.xml  acquiredfactorixdeficiency.xml  acquiredfactorviiideficiency.xml  acquiredhemolyticanemia.xml  acquiredhyperostosissyndrome.xml  acquiredimmunodeficiencysyndrome.xml  (+4435 more)
pipeline/src/test/resources/thesaurus/educationalinstitutionname/: harvarduniversity.xml  newyorkuniversity.xml  universityofcalifornialosangeles.xml  universityofmassachusetts.xml
pipeline/src/test/resources/thesaurus/fdarecords/: abacavir-lamivudine-zidovudine.xml  abacavir-lamivudine.xml  abacavir.xml  abilify.xml  ablavar.xml  abreva.xml  acarbose.xml  accolate.xml  acebutolol.xml  acetaminophen-aspirin-caffeine.xml  acetaminophen-aspirin-codeine.xml  acetaminophen-butalbital-caffeine-codeine.xml  acetaminophen-butalbital-caffeine.xml  acetaminophen-butalbital.xml  acetaminophen-caffeine-dihydrocodeine.xml  acetaminophen-codeine.xml  acetaminophen-hydrocodone.xml  acetaminophen-oxycodone.xml  acetaminophen-pentazocine.xml  acetaminophen-propoxyphene.xml  acetaminophen-tramadol.xml  acetaminophen.xml  acetaminophen;propoxyphene hydrochloride.xml  acetated ringer's.xml  acetazolamide.xml  acetic acid, glacial-aluminum acetate.xml  acetic acid, glacial-hydrocortisone.xml  acetic acid, glacial.xml  acetohexamide.xml  acetylcholine.xml  acetylcysteine.xml  achromycin.xml  actemra.xml  acthar gel-synthetic.xml  acthrel.xml  actimmune.xml  actinex.xml  actonel with calcium (copackaged).xml  acutect.xml  acyclovir and hydrocortisone.xml  (+2135 more)
pipeline/src/test/resources/thesaurus/mentalorbehavioraldysfunction/: acousticneuroma.xml  acquireddyslexia.xml  acutestressdisorderstraumatic.xml  addiction.xml  addictivebehavior.xml  adjustmentdisorders.xml  adjustmentreactionwithbriefdepressivereaction.xml  adjustmentreactionwithprolongeddepressivereaction.xml  affectivepsychosis.xml  aggression.xml  agnosia.xml  agoraphobia.xml  agoraphobiawithoutahistoryofpanicdisorder.xml  agraphia.xml  aidsphobia.xml  akineticmutism.xml  alcohol-induceddisorders.xml  alcoholamnesticdisorder.xml  alcoholicpsychoses.xml  alcoholism.xml  alienhandsyndrome.xml  amnesia.xml  amphetamine-relateddisorders.xml  anhedonia.xml  animalphobia.xml  anomia.xml  anomie.xml  anorexianervosa.xml  anterogradeamnesia.xml  antisocialpersonalitydisorder.xml  anxietydisorder.xml  anxietydisorders.xml  aphasia.xml  apraxias.xml  articulationdisorders.xml  (+224 more)
property/src/test/resources/: AppAuthwSchema.wsdl  TempConvert.wsdl  WeatherSchema.xml  WeatherService.wsdl  WeatherServiceResponse.xml  test.json  test.json.short.json
(+5037 files in other folders)
