<ivy-module version="2.0">
  <info organisation="com.lucidworks.demo" module="autophrase-tokenfilter"/>

  <configurations defaultconfmapping="default">
    <conf name="default" extends="compile"/>
    <conf name="compile"/>
    <conf name="test" extends="compile" visibility="private"/>
  </configurations>

  <dependencies>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.3.04" conf="compile->default"/>
    <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6" conf="compile->default"/>
  </dependencies>
</ivy-module>
